# KDA

./: KDA.sln
KDA/: App.xaml  App.xaml.cs  KDA.csproj  MainWindow.xaml  MainWindow.xaml.cs
KDA/Converters/: KdaToBrushConverter.cs  WinRateToBrushConverter.cs
KDA/Models/: ChampionStats.cs  PositionStats.cs  UserProfile.cs
KDA/ViewModels/: SearchResultViewModel.cs
KDA/Views/: ChampionStatsListItem.xaml  ChampionStatsListItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostChampionControl.xaml  MostChampionControl.xaml.cs  MostChampionItem.xaml  MostChampionItem.xaml.cs  PreferredPosition.xaml  PreferredPosition.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  UserProfileCard.xaml  UserProfileCard.xaml.cs  WindowControlButtons.xaml  WindowControlButtons.xaml.cs
