<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChampIcons\Yasuo.png" />
    <None Remove="Resources\kr_flag.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\logo3.png" />
    <None Remove="Resources\mainbackground.png" />
    <None Remove="Resources\profileiconplaceholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChampIcons\Yasuo.png" />
    <Resource Include="Resources\FlagIcons\kr_flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logos\logo.png" />
    <Resource Include="Resources\Logos\logo2.png" />
    <Resource Include="Resources\Logos\logo3.png" />
    <Resource Include="Resources\Background\mainbackground.png" />
    <Resource Include="Resources\UserIcons\profileiconplaceholder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
